# MelsPass

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: MelsPass-1.0-release.apk  output.json
app/src/androidTest/java/ch/rmbi/melspass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/rmbi/melspass/adapter/: GroupListAdapter.java  IconListAdapter.java  IconListSpinnerAdapter.java  PassListAdapter.java  PassListSpinnerAdapter.java
app/src/main/java/ch/rmbi/melspass/room/: Group.java  GroupDao.java  GroupWithPass.java  GroupWithPassDao.java  LocalRoomDatabase.java  Pass.java  PassDao.java  PassWithGroup.java  PassWithGroupDao.java  Repository.java  RoomHelper.java  Setup.java  SetupDao.java  ViewModel.java
app/src/main/java/ch/rmbi/melspass/utils/: CryptoHelper.java  DataSecurity.java  FileUtils.java  FtpUtils.java  Icon.java  IconList.java  ItemClickSupport.java  PasswordGenerator.java  Session.java  Tools.java
app/src/main/java/ch/rmbi/melspass/view/: GroupDetailFragment.java  GroupListFragment.java  MainActivity.java  OwnFragment.java  PassDetailFragment.java  PassListFragment.java  SearchResultFragment.java  SplashScreenActivity.java  TemplateFragment.java  WelcomeFragment.java
app/src/main/java/ch/rmbi/melspass/view/DialogFragment/: BackupSetupDialogFragment.java  DrawablePickerDialogFragment.java  PasswordGeneratorDialogFragment.java  SearchDialogFragment.java
app/src/main/res/drawable/: backgroud_list_selector.xml  ic_arrow_drop_down_black_custom.xml  ic_arrow_drop_up_black_custom.xml  ic_first_page_black_48dp.xml  ic_last_page_black_48dp.xml  ic_logo_mels_foreground.xml  ic_logo_mels_prog_48dp.xml  ic_more_vert_black_24dp.xml  ic_save_black_48dp.xml  ic_undo_black_48dp.xml  ic_youtube_searched_for_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_backup_setup.xml  dialog_drawable_picker.xml  dialog_password_generator.xml  dialog_search.xml  drawable_list_spinner_layout.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_pass_detail.xml  fragment_pass_list.xml  fragment_search_result.xml  fragment_template.xml  fragment_welcome.xml  group_list_layout.xml  pass_list_layout.xml  pass_list_spinner_layout.xml
app/src/main/res/layout-w600dp/: pass_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_mels.xml
app/src/main/res/raw/: icon_picker_list.xml
app/src/main/res/values/: colors.xml  ic_logo_mels_background.xml  strings.xml  styles.xml
app/src/test/java/ch/rmbi/melspass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
