<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu.Search"
        app:actionViewClass="android.widget.SearchView"></item>
    <item
        android:id="@+id/action_add_pass"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/Pass.add" />
    <item
        android:id="@+id/action_add_group"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/group.add"
        ></item>
</menu>