<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_backup_setup"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="@string/menu.BackupSetup">
    </item>
    <item
        android:id="@+id/menu_do_backup"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="@string/menu.doBackup">
    </item>
    <item
        android:id="@+id/menu_do_restore"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="@string/menu.doRestore">
    </item>
</menu>