
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

    <TextView
        android:id="@+id/tvAppTitle"
        style="@style/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/groupList_title"
        android:gravity="top"

        />

    <ViewStub android:id="@+id/vsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppTitle"
        android:layout_above="@id/llBottom"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout="@layout/fragment_welcome"

        />


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        style="@style/bottom_buttonBar"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <ImageButton
            android:id="@+id/bAppFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bFirst.hint"
            style="@style/bottom_button"
            app:srcCompat="@drawable/ic_first_page_black_48dp" />

        <ImageButton
            android:id="@+id/bAppPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bPrevious.hine"
            app:srcCompat="@drawable/ic_chevron_left_black_48dp" />


        <ImageButton
            android:id="@+id/bAppSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bSave.hint"

            android:src="@drawable/ic_save_black_48dp" />

        <ImageButton
            android:id="@+id/bAppEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bEdit.hint"
            app:srcCompat="@drawable/ic_edit_black_48dp"
            style="@style/bottom_button"

            />

        <ImageButton
            android:id="@+id/bAppAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/Pass.add"

            app:srcCompat="@drawable/ic_add_circle_black_48dp" />

        <ImageButton
            android:id="@+id/bAppBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bBackPage.hine"

            app:srcCompat="@drawable/ic_undo_black_48dp" />


        <ImageButton
            android:id="@+id/bAppSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/menu.Search"

            app:srcCompat="@drawable/ic_search_black_48dp" />

        <ImageButton
            android:id="@+id/bAppCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bCancel"

            android:src="@drawable/ic_close_black_48dp" />

        <ImageButton
            android:id="@+id/bAppDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bdelete.hint"

            android:src="@drawable/ic_delete_black_48dp" />

        <ImageButton
            android:id="@+id/bAppNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bNext.hint"

            app:srcCompat="@drawable/ic_navigate_next_black_48dp" />

        <ImageButton
            android:id="@+id/bAppLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_button"
            android:contentDescription="@string/bLast.hint"

            app:srcCompat="@drawable/ic_last_page_black_48dp" />

    </LinearLayout>

</RelativeLayout>