<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlGroupListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_list_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"


    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        app:srcCompat="@drawable/ic_adb_black_24dp" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/ivIcon"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/tvPassCount"
        android:layout_toEndOf="@id/tvGroupName" />

    <TextView
        android:id="@+id/tvPassCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/bEdit"
        android:maxWidth="10dp"
        android:minWidth="10dp" />

    <ImageButton
        android:id="@+id/bEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/bEdit.hint"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:minWidth="24dp"
        android:minHeight="24dp"
        app:srcCompat="@drawable/ic_keyboard_capslock_black_24dp" />


</RelativeLayout>